{
  "name": "trolley-counter",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Create React App.",
  "main": "index.js",
  "scripts": {
    "heroku-prebuild": "npm install -g serve",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^6.22.3",
    "web-vitals": "^5.0.2"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "20.12.0",
    "npm": "10.5.0"
  }
}
